@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap');

:root {
    --primary-color: #8D6D53;
    --secondary-color: #3D3DB8;
    --accent1-color: #BBA18B;
    --accent2-color: #F26D40;
    --heading-font: "Bebas Neue";
    --text-font: "Advent Pro";
}

header  {
    display: grid;
    margin-bottom: 1%;
    background-color: var(--accent1-color);
    grid-template: 20% 20% 20% 20% 20% / 200px   
}   

nav {
    display: flex;
    grid-column: 2/5;
    grid-row: 3/3;
    align-items: center;
    background-color: white;
    margin-right: 2%;
    margin-left: 3%;
    justify-content: space-around;
}

header img {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/5;
    grid-row: 1/4;
    margin-left: 2%;
    width: 200px;
    height: auto;
}

h1, h2 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--text-font);
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    
    color: rgb(255, 255, 255, 1);
    background-color: #666666;
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    opacity: 80%;
    
}

.hero article { 
    color: white;
    position: absolute;
    top: 50%;
    background-color: #3D3DB8;
    opacity: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 1%;
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
    margin: 1%;
    opacity: 1 !important;
}

.grid1 {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border: 1px solid var(--accent2-color);
    align-items: center;
    text-align: center;
}

.grid1 h2 {
    grid-column: 1 / 4; 
}

.grid1 p:nth-child(2) {
    grid-column: 1 / 2;
    padding: 10px;
}

.grid1 img {
    grid-column: 2 / 3; 
    justify-self: center; 
}

.grid1 p:nth-child(4) {
    grid-column: 3 / 4; 
}

.grid2 {
    display: grid;
    grid-template-rows: auto 1fr; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    text-align: center;
    padding: 20px;
}

.grid2 h2 {
    grid-column: 1 / 6; 
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid2 .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid2 img {
    width: 100px; 
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid2 p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

footer {
    display: grid;
    border: 1px solid #333;
}

footer p {
    align-items: center;
    border: 1px solid black;
}

.socialmedia nav {
    align-items: right;
    justify-content: space-between;
}